<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울 월드컵 경기장</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #contents {
            background-color:#eeeeee;
            width: 700px;
            margin: 20px 40px;
            padding: 10px;
            border: solid 1px #aaaaaa;
            text-align: center;
        }
        #contents li {
            display: inline;
            list-style-type: none;
        }
        h2 {
            margin: 10px 10px;
        }
        #picture {
            margin: 10px 10px;
        }
        #menu {
            width: 730px;
            padding: 10px;
            margin: 10px;
            border-bottom: solid 1px #aaaaaa;
            text-align: center;
        }
        #menu li {
            display: inline;
            list-style-type: none;
        }
        #visit_info {
            width: 750px;
            border-bottom: solid 1px #aaaaaa;
            padding: 10px;
            margin: 10px 10px;
        }
        #comment {
            width: 700px;
            padding: 10px;
            margin: 20px 40px;
            background-color: #ddffdd;
            border: solid 1px #00ff00;
        }
        .match {
            list-style-type: none;
            display: inline-block;
            margin: 20px 40px;
            text-align: center;
        }
        #date {
            font-weight: bold;
            margin: 20px 20px;
        }
        #price {
            list-style-image: url("icon.jpg");
            margin: 20px 40px;
        }
    </style>
</head>
<body>
    <ul id="contents">
        <li><a href="exam8-6.html">예제 8-6 |</a></li>
        <li><a href="exam8-7.html">예제 8-7 |</a></li>
        <li><a href="exam8-8.html">예제 8-8 |</a></li>
        <li><a href="exam8-9.html">예제 8-9 |</a></li>
        <li><a href="exam8-10.html">예제 8-10 |</a></li>
        <li><a href="exam8-11.html">예제 8-11 |</a></li>
        <li><a href="exam8-12.html">예제 8-12 |</a></li>
    </ul>

    <ul id="menu">
        <li> 경기장 소개 | </li>
        <li> 경기 일정 | </li>
        <li> 방문 안내 | </li>
        <li> 고객센터 | </li>
        <li> 공지사항 | </li>
    </ul>

    <div id="picture">
        <img src="soccer_field.jpg" width="750" height="300">
    </div>

    <h1 id="visit_info">+ 서울 월드컵 경기장</h1>

    <h2>1. 경기장 소개</h2>
    <p id="comment">우리 서울월드컵경기장은 2002 FIFA 한일월드컵 개최 시 온 국민이 하나가 되어 함성이 울려 퍼졌던 장소이며, 영국의 세계적인 축구 전문지 '월드 사커'
        가 선정한 세계에서 가장 아름다운 10대 축구 경기장 중 하나이기도 합니다. 월드컵 대회 이후에는 복합테마형 수익시설인 「월드컵 몰」의 성공적인 개장 운영으로 흑자 
        경영을 유지하고 있으며, 이에 따라 국내외 관련 기관의 벤치마킹의 발길이 이어지고 있습니다. 우리 직원 모두는 축구경기, 문화공연 및 영화 관람과 쇼핑 등을 즐기실 수 
        있는 여가활동의 공간으로 이용하시는 과정에서 안전하고 불편함이 없으시도록 서비스 품질향상을 위해 최선의 노력을 다하도록 하겠습니다. 시민 여러분의 많은 참여와 
        조언을 부탁드립니다. 다시 한 번 우리 경기장을 찾아 주신 여러분께 감사드리며 댁내 행복이 가득하시길 기원 드립니다. 감사합니다.</p>

    <h2>2. 대표 선수</h2>

    <ul class="match">
        <li><img src="player1.png" width="150" height="150"></li>
        <li><b>FW 린가드</b></li>
        <li><i>NO.10</i></li>
    </ul>

    <ul class="match">
        <li><img src="player2.png" width="150" height="150"></li>
        <li><b>MF 기성용</b></li>
        <li><i>NO.6</i></li>
    </ul>

    <ul class="match">
        <li><img src="player3.png" width="150" height="150"></li>
        <li><b>FW 조영욱</b></li>
        <li><i>NO.9</i></li>
    </ul>

    <h2>3. 다음 경기</h2>

    <p id="date">2025.04.19 토요일</p>

    <ul class="match">
        <li><img src="fc_seoul.jpg" width="150" height="150"></li>
        <li><b>fc 서울</b></li>
        <li>5위</li>
        <li>3승 4무 1패</li>
    </ul>

    <ul class="match">
        <li><img src="versus.jpg" width="150" height="150"></li>
        <li><b>팀명</b></li>
        <li><b>순위</b></li>
        <li><b>전적</b></li>
    </ul>

    <ul class="match">
        <li><img src="gwangju_fc.jpg" width="150" height="150"></li>
        <li><b>광주 fc</b></li>
        <li>4위</li>
        <li>3승 4무 2패</li>
    </ul>

    <h2>4. 티켓 가격</h2>
    <ul id="price">
        <li>VIP 테이블석 : <u>48,000원</u></li>
        <li>프리미엄 서측 센터지정석 : <u>37,000원</u></li>
        <li>프리미엄 서측 지정석 : <u>32,000원</u></li>
        <li>서측 지정석 : <u>25,000원</u></li>
        <li>동측 지정석 : <u>16,000원(성인) 11,000원(청소년) 5,000원(어린이)</u></li>
        <li>북측 지정석 : <u>16,000원(성인) 11,000원(청소년) 5,000원(어린이)</u></li>
        <li>원정석 : <u>16,000원(성인) 11,000원(청소년) 5,000원(어린이)</u></li>
    </ul>
</body>
</html>